<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>My GitHub Website</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>Welcome to My Website!</h1>
    <p>This is a simple static site hosted on GitHub Pages.</p>
    <button onclick="showMessage()">Click Me</button>
    <p id="message"></p>
  </div>
  <script src="script.js"></script>
</body>
</html>
